# Master thesis

This repository is a work in progress until the day of the presentation.
This repository contains all the materials presented in the master thesis of Enrico Marchesini at University of Verona.